
@article{price_principal_2006,
	title = {Principal components analysis corrects for stratification in genome-wide association studies},
	volume = {38},
	copyright = {http://www.springer.com/tdm},
	issn = {1061-4036, 1546-1718},
	url = {https://www.nature.com/articles/ng1847},
	doi = {10.1038/ng1847},
	language = {en},
	number = {8},
	urldate = {2024-08-29},
	journal = {Nature Genetics},
	author = {Price, Alkes L and Patterson, Nick J and Plenge, Robert M and Weinblatt, Michael E and Shadick, Nancy A and Reich, David},
	month = aug,
	year = {2006},
	pages = {904--909},
	file = {Full Text PDF:/Users/sorenjorgensen/Zotero/storage/IIY9XUI9/Price et al. - 2006 - Principal components analysis corrects for stratification in genome-wide association studies.pdf:application/pdf},
}

@article{batra_accurate_2020,
	title = {Accurate assembly of the olive baboon ( \textit{{Papio} anubis} ) genome using long-read and {Hi}-{C} data},
	volume = {9},
	copyright = {http://creativecommons.org/licenses/by/4.0/},
	issn = {2047-217X},
	url = {https://academic.oup.com/gigascience/article/doi/10.1093/gigascience/giaa134/6025063},
	doi = {10.1093/gigascience/giaa134},
	abstract = {Abstract
            
              Background
              Baboons are a widely used nonhuman primate model for biomedical, evolutionary, and basic genetics research. Despite this importance, the genomic resources for baboons are limited. In particular, the current baboon reference genome Panu\_3.0 is a highly fragmented, reference-guided (i.e., not fully de novo) assembly, and its poor quality inhibits our ability to conduct downstream genomic analyses.
            
            
              Findings
              Here we present a de novo genome assembly of the olive baboon (Papio anubis) that uses data from several recently developed single-molecule technologies. Our assembly, Panubis1.0, has an N50 contig size of ∼1.46 Mb (as opposed to 139 kb for Panu\_3.0) and has single scaffolds that span each of the 20 autosomes and the X chromosome.
            
            
              Conclusions
              We highlight multiple lines of evidence (including Bionano Genomics data, pedigree linkage information, and linkage disequilibrium data) suggesting that there are several large assembly errors in Panu\_3.0, which have been corrected in Panubis1.0.},
	language = {en},
	number = {12},
	urldate = {2024-08-29},
	journal = {GigaScience},
	author = {Batra, Sanjit Singh and Levy-Sakin, Michal and Robinson, Jacqueline and Guillory, Joseph and Durinck, Steffen and Vilgalys, Tauras P and Kwok, Pui-Yan and Cox, Laura A and Seshagiri, Somasekar and Song, Yun S and Wall, Jeffrey D},
	month = dec,
	year = {2020},
	pages = {giaa134},
	file = {Full Text:/Users/sorenjorgensen/Zotero/storage/P5335J9H/Batra et al. - 2020 - Accurate assembly of the olive baboon ( Papio anubis ) genome using long-read and Hi-C data.pdf:application/pdf},
}

@article{servant_hic_pro_2015,
	title = {{HiC}-{Pro}: an optimized and flexible pipeline for {Hi}-{C} data processing},
	volume = {16},
	issn = {1474-760X},
	shorttitle = {{HiC}-{Pro}},
	url = {https://genomebiology.biomedcentral.com/articles/10.1186/s13059-015-0831-x},
	doi = {10.1186/s13059-015-0831-x},
	language = {en},
	number = {1},
	urldate = {2024-08-29},
	journal = {Genome Biology},
	author = {Servant, Nicolas and Varoquaux, Nelle and Lajoie, Bryan R. and Viara, Eric and Chen, Chong-Jian and Vert, Jean-Philippe and Heard, Edith and Dekker, Job and Barillot, Emmanuel},
	month = dec,
	year = {2015},
	pages = {259},
	file = {Full Text:/Users/sorenjorgensen/Zotero/storage/P9WXXX4R/Servant et al. - 2015 - HiC-Pro an optimized and flexible pipeline for Hi-C data processing.pdf:application/pdf},
}

@article{lieberman_aiden_comprehensive_2009,
	title = {Comprehensive {Mapping} of {Long}-{Range} {Interactions} {Reveals} {Folding} {Principles} of the {Human} {Genome}},
	volume = {326},
	issn = {0036-8075, 1095-9203},
	url = {https://www.science.org/doi/10.1126/science.1181369},
	doi = {10.1126/science.1181369},
	abstract = {
            We describe Hi-C, a method that probes the three-dimensional architecture of whole genomes by coupling proximity-based ligation with massively parallel sequencing. We constructed spatial proximity maps of the human genome with Hi-C at a resolution of 1 megabase. These maps confirm the presence of chromosome territories and the spatial proximity of small, gene-rich chromosomes. We identified an additional level of genome organization that is characterized by the spatial segregation of open and closed chromatin to form two genome-wide compartments. At the megabase scale, the chromatin conformation is consistent with a fractal globule, a knot-free, polymer conformation that enables maximally dense packing while preserving the ability to easily fold and unfold any genomic locus. The fractal globule is distinct from the more commonly used globular equilibrium model. Our results demonstrate the power of Hi-C to map the dynamic conformations of whole genomes.},
	language = {en},
	number = {5950},
	urldate = {2024-08-29},
	journal = {Science},
	author = {Lieberman-Aiden, Erez and Van Berkum, Nynke L. and Williams, Louise and Imakaev, Maxim and Ragoczy, Tobias and Telling, Agnes and Amit, Ido and Lajoie, Bryan R. and Sabo, Peter J. and Dorschner, Michael O. and Sandstrom, Richard and Bernstein, Bradley and Bender, M. A. and Groudine, Mark and Gnirke, Andreas and Stamatoyannopoulos, John and Mirny, Leonid A. and Lander, Eric S. and Dekker, Job},
	month = oct,
	year = {2009},
	pages = {289--293},
	file = {Accepted Version:/Users/sorenjorgensen/Zotero/storage/AG7TFKIJ/Lieberman-Aiden et al. - 2009 - Comprehensive Mapping of Long-Range Interactions Reveals Folding Principles of the Human Genome.pdf:application/pdf;Suupporting Online Material.pdf:/Users/sorenjorgensen/Zotero/storage/HBA5WMME/Suupporting Online Material.pdf:application/pdf},
}

@article{zuo_stage_resolved_2021,
	title = {Stage-resolved {Hi}-{C} analyses reveal meiotic chromosome organizational features influencing homolog alignment},
	volume = {12},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-021-26033-0},
	doi = {10.1038/s41467-021-26033-0},
	abstract = {Abstract
            During meiosis, chromosomes exhibit dramatic changes in morphology and intranuclear positioning. How these changes influence homolog pairing, alignment, and recombination remain elusive. Using Hi-C, we systematically mapped 3D genome architecture throughout all meiotic prophase substages during mouse spermatogenesis. Our data uncover two major chromosome organizational features varying along the chromosome axis during early meiotic prophase, when homolog alignment occurs. First, transcriptionally active and inactive genomic regions form alternating domains consisting of shorter and longer chromatin loops, respectively. Second, the force-transmitting LINC complex promotes the alignment of ends of different chromosomes over a range of up to 20\% of chromosome length. Both features correlate with the pattern of homolog interactions and the distribution of recombination events. Collectively, our data reveal the influences of transcription and force on meiotic chromosome structure and suggest chromosome organization may provide an infrastructure for the modulation of meiotic recombination in higher eukaryotes.},
	language = {en},
	number = {1},
	urldate = {2024-08-29},
	journal = {Nature Communications},
	author = {Zuo, Wu and Chen, Guangming and Gao, Zhimei and Li, Shuai and Chen, Yanyan and Huang, Chenhui and Chen, Juan and Chen, Zhengjun and Lei, Ming and Bian, Qian},
	month = oct,
	year = {2021},
	pages = {5827},
	file = {Full Text:/Users/sorenjorgensen/Zotero/storage/DV6JPXQ6/Zuo et al. - 2021 - Stage-resolved Hi-C analyses reveal meiotic chromosome organizational features influencing homolog a.pdf:application/pdf},
}

@article{shami_single_cell_2020,
	title = {Single-{Cell} {RNA} {Sequencing} of {Human}, {Macaque}, and {Mouse} {Testes} {Uncovers} {Conserved} and {Divergent} {Features} of {Mammalian} {Spermatogenesis}},
	volume = {54},
	issn = {15345807},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1534580720303993},
	doi = {10.1016/j.devcel.2020.05.010},
	language = {en},
	number = {4},
	urldate = {2024-08-29},
	journal = {Developmental Cell},
	author = {Shami, Adrienne Niederriter and Zheng, Xianing and Munyoki, Sarah K. and Ma, Qianyi and Manske, Gabriel L. and Green, Christopher D. and Sukhwani, Meena and Orwig, Kyle E. and Li, Jun Z. and Hammoud, Saher Sue},
	month = aug,
	year = {2020},
	pages = {529--547.e12},
	file = {Full Text:/Users/sorenjorgensen/Zotero/storage/238I62P9/Shami et al. - 2020 - Single-Cell RNA Sequencing of Human, Macaque, and Mouse Testes Uncovers Conserved and Divergent Feat.pdf:application/pdf},
}

@article{wang_reprogramming_2019,
	title = {Reprogramming of {Meiotic} {Chromatin} {Architecture} during {Spermatogenesis}},
	volume = {73},
	issn = {10972765},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1097276518309894},
	doi = {10.1016/j.molcel.2018.11.019},
	language = {en},
	number = {3},
	urldate = {2024-08-29},
	journal = {Molecular Cell},
	author = {Wang, Yao and Wang, Hanben and Zhang, Yu and Du, Zhenhai and Si, Wei and Fan, Suixing and Qin, Dongdong and Wang, Mei and Duan, Yanchao and Li, Lufan and Jiao, Yuying and Li, Yuanyuan and Wang, Qiujun and Shi, Qinghua and Wu, Xin and Xie, Wei},
	month = feb,
	year = {2019},
	pages = {547--561.e6},
	file = {Full Text:/Users/sorenjorgensen/Zotero/storage/NWL5QXEX/Wang et al. - 2019 - Reprogramming of Meiotic Chromatin Architecture during Spermatogenesis.pdf:application/pdf},
}

@article{chakraborty_dchic_2022,
	title = {{dcHiC} detects differential compartments across multiple {Hi}-{C} datasets},
	volume = {13},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-022-34626-6},
	doi = {10.1038/s41467-022-34626-6},
	abstract = {Abstract
            
              The compartmental organization of mammalian genomes and its changes play important roles in distinct biological processes. Here, we introduce dcHiC, which utilizes a multivariate distance measure to identify significant changes in compartmentalization among multiple contact maps. Evaluating dcHiC on four collections of bulk and single-cell contact maps from in vitro mouse neural differentiation (n=3), mouse hematopoiesis (n=10), human LCLs (n=20) and post-natal mouse brain development (n=3 stages), we show its effectiveness and sensitivity in detecting biologically relevant changes, including those orthogonally validated. dcHiC reported regions with dynamically regulated genes associated with cell identity, along with correlated changes in chromatin states, subcompartments, replication timing and lamin association. With its efficient implementation, dcHiC enables high-resolution compartment analysis as well as standalone browser visualization, differential interaction identification and time-series clustering. dcHiC is an essential addition to the Hi-C analysis toolbox for the ever-growing number of bulk and single-cell contact maps. Available at:
              https://github.com/ay-lab/dcHiC
              .},
	language = {en},
	number = {1},
	urldate = {2024-08-29},
	journal = {Nature Communications},
	author = {Chakraborty, Abhijit and Wang, Jeffrey G. and Ay, Ferhat},
	month = nov,
	year = {2022},
	pages = {6827},
	file = {Full Text:/Users/sorenjorgensen/Zotero/storage/8SQPPDLL/Chakraborty et al. - 2022 - dcHiC detects differential compartments across multiple Hi-C datasets.pdf:application/pdf},
}

@book{bicciato_hic_2022,
	address = {New York, NY},
	series = {Methods in {Molecular} {Biology}},
	title = {Hi-{C} {Data} {Analysis}: {Methods} and {Protocols}},
	volume = {2301},
	copyright = {https://www.springer.com/tdm},
	isbn = {978-1-07-161389-4 978-1-07-161390-0},
	shorttitle = {Hi-{C} {Data} {Analysis}},
	url = {https://link.springer.com/10.1007/978-1-0716-1390-0},
	language = {en},
	urldate = {2024-08-29},
	publisher = {Springer US},
	editor = {Bicciato, Silvio and Ferrari, Francesco},
	year = {2022},
	doi = {10.1007/978-1-0716-1390-0},
	file = {Submitted Version:/Users/sorenjorgensen/Zotero/storage/GNVFHWAB/Bicciato and Ferrari - 2022 - Hi-C Data Analysis Methods and Protocols.pdf:application/pdf},
}

@article{skov_extraordinary_2023,
	title = {Extraordinary selection on the human {X} chromosome associated with archaic admixture},
	volume = {3},
	issn = {2666979X},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2666979X23000344},
	doi = {10.1016/j.xgen.2023.100274},
	language = {en},
	number = {3},
	urldate = {2024-08-30},
	journal = {Cell Genomics},
	author = {Skov, Laurits and Coll Macià, Moisès and Lucotte, Elise Anne and Cavassim, Maria Izabel Alves and Castellano, David and Schierup, Mikkel Heide and Munch, Kasper},
	month = mar,
	year = {2023},
	pages = {100274},
	file = {ScienceDirect Full Text PDF:/Users/sorenjorgensen/Zotero/storage/4ICQUCSK/Skov et al. - 2023 - Extraordinary selection on the human X chromosome associated with archaic admixture.pdf:application/pdf},
}

@article{nunez_genetic_2018,
	title = {Genetic {Villains}: {Killer} {Meiotic} {Drivers}},
	volume = {34},
	issn = {0168-9525},
	url = {https://www.sciencedirect.com/science/article/pii/S016895251830026X},
	doi = {https://doi.org/10.1016/j.tig.2018.02.003},
	abstract = {Unbiased allele transmission into progeny is a fundamental genetic concept canonized as Mendel’s Law of Segregation. Not all alleles, however, abide by the law. Killer meiotic drivers are ultra-selfish DNA sequences that are transmitted into more than half (sometimes all) of the meiotic products generated by a heterozygote. As their name implies, these loci gain a transmission advantage in heterozygotes by destroying otherwise viable meiotic products that do not inherit the driver. We review and classify killer meiotic drive genes across a wide spectrum of eukaryotes. We discuss how analyses of these ultra-selfish genes can lead to greater insight into the mechanisms of gametogenesis and the causes of infertility.},
	number = {6},
	journal = {Trends in Genetics},
	author = {Núñez, María Angélica Bravo and Nuckolls, Nicole L. and Zanders, Sarah E.},
	year = {2018},
	keywords = {killer meiotic drivers, meiosis, meiotic drive, segregation distortion, selfish genes},
	pages = {424--433},
	file = {ScienceDirect Full Text PDF:/Users/sorenjorgensen/Zotero/storage/87MYACS9/Núñez et al. - 2018 - Genetic Villains Killer Meiotic Drivers.pdf:application/pdf},
}

@article{dixon_chromatin_2015,
	title = {Chromatin architecture reorganization during stem cell differentiation},
	volume = {518},
	issn = {1476-4687},
	url = {https://doi.org/10.1038/nature14222},
	doi = {10.1038/nature14222},
	abstract = {Higher-order chromatin structure is emerging as an important regulator of gene expression. Although dynamic chromatin structures have been identified in the genome, the full scope of chromatin dynamics during mammalian development and lineage specification remains to be determined. By mapping genome-wide chromatin interactions in human embryonic stem (ES) cells and four human ES-cell-derived lineages, we uncover extensive chromatin reorganization during lineage specification. We observe that although self-associating chromatin domains are stable during differentiation, chromatin interactions both within and between domains change in a striking manner, altering 36\% of active and inactive chromosomal compartments throughout the genome. By integrating chromatin interaction maps with haplotype-resolved epigenome and transcriptome data sets, we find widespread allelic bias in gene expression correlated with allele-biased chromatin states of linked promoters and distal enhancers. Our results therefore provide a global view of chromatin dynamics and a resource for studying long-range control of gene expression in distinct human cell lineages.},
	number = {7539},
	journal = {Nature},
	author = {Dixon, Jesse R. and Jung, Inkyung and Selvaraj, Siddarth and Shen, Yin and Antosiewicz-Bourget, Jessica E. and Lee, Ah Young and Ye, Zhen and Kim, Audrey and Rajagopal, Nisha and Xie, Wei and Diao, Yarui and Liang, Jing and Zhao, Huimin and Lobanenkov, Victor V. and Ecker, Joseph R. and Thomson, James A. and Ren, Bing},
	month = feb,
	year = {2015},
	pages = {331--336},
	file = {Full Text PDF:/Users/sorenjorgensen/Zotero/storage/N5EWJ3JU/Dixon et al. - 2015 - Chromatin architecture reorganization during stem cell differentiation.pdf:application/pdf},
}

@article{lajoie_hitchhikers_2015,
	title = {The {Hitchhiker}'s {Guide} to {Hi}-{C} {Analysis}: {Practical} guidelines},
	volume = {72},
	issn = {1046-2023},
	shorttitle = {The {Hitchhiker}'s {Guide} to {Hi}-{C} {Analysis}},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4347522/},
	doi = {10.1016/j.ymeth.2014.10.031},
	abstract = {Over the last decade, development and application of a set of molecular genomic approaches based on the chromosome conformation capture method (3C), combined with increasingly powerful imaging approaches, have enabled high resolution and genome-wide analysis of the spatial organization of chromosomes. The aim of this paper is to provide guidelines for analyzing and interpreting data obtained with genome-wide 3C methods such as Hi-C and 3C-seq that rely on deep sequencing to detect and quantify pairwise chromatin interactions genome-wide.},
	urldate = {2024-10-16},
	journal = {Methods (San Diego, Calif.)},
	author = {Lajoie, Bryan R. and Dekker, Job and Kaplan, Noam},
	month = jan,
	year = {2015},
	pmid = {25448293},
	pmcid = {PMC4347522},
	pages = {65--75},
	file = {PubMed Central Full Text PDF:/Users/sorenjorgensen/Zotero/storage/I24VGCTF/Lajoie et al. - 2015 - The Hitchhiker's Guide to Hi-C Analysis Practical guidelines.pdf:application/pdf},
}

@article{harris_chromatin_2023,
	title = {Chromatin alternates between {A} and {B} compartments at kilobase scale for subgenic organization},
	volume = {14},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-023-38429-1},
	doi = {10.1038/s41467-023-38429-1},
	abstract = {Abstract
            Nuclear compartments are prominent features of 3D chromatin organization, but sequencing depth limitations have impeded investigation at ultra fine-scale. CTCF loops are generally studied at a finer scale, but the impact of looping on proximal interactions remains enigmatic. Here, we critically examine nuclear compartments and CTCF loop-proximal interactions using a combination of in situ Hi-C at unparalleled depth, algorithm development, and biophysical modeling. Producing a large Hi-C map with 33 billion contacts in conjunction with an algorithm for performing principal component analysis on sparse, super massive matrices (POSSUMM), we resolve compartments to 500 bp. Our results demonstrate that essentially all active promoters and distal enhancers localize in the A compartment, even when flanking sequences do not. Furthermore, we find that the TSS and TTS of paused genes are often segregated into separate compartments. We then identify diffuse interactions that radiate from CTCF loop anchors, which correlate with strong enhancer-promoter interactions and proximal transcription. We also find that these diffuse interactions depend on CTCF’s RNA binding domains. In this work, we demonstrate features of fine-scale chromatin organization consistent with a revised model in which compartments are more precise than commonly thought while CTCF loops are more protracted.},
	language = {en},
	number = {1},
	urldate = {2024-11-01},
	journal = {Nature Communications},
	author = {Harris, Hannah L. and Gu, Huiya and Olshansky, Moshe and Wang, Ailun and Farabella, Irene and Eliaz, Yossi and Kalluchi, Achyuth and Krishna, Akshay and Jacobs, Mozes and Cauer, Gesine and Pham, Melanie and Rao, Suhas S. P. and Dudchenko, Olga and Omer, Arina and Mohajeri, Kiana and Kim, Sungjae and Nichols, Michael H. and Davis, Eric S. and Gkountaroulis, Dimos and Udupa, Devika and Aiden, Aviva Presser and Corces, Victor G. and Phanstiel, Douglas H. and Noble, William Stafford and Nir, Guy and Di Pierro, Michele and Seo, Jeong-Sun and Talkowski, Michael E. and Aiden, Erez Lieberman and Rowley, M. Jordan},
	month = jun,
	year = {2023},
	pages = {3303},
	file = {Full Text:/Users/sorenjorgensen/Zotero/storage/UK3C9ENG/Harris et al. - 2023 - Chromatin alternates between A and B compartments at kilobase scale for subgenic organization.pdf:application/pdf},
}

@article{imakaev_iterative_2012,
	title = {Iterative correction of {Hi}-{C} data reveals hallmarks of chromosome organization},
	volume = {9},
	copyright = {http://www.springer.com/tdm},
	issn = {1548-7091, 1548-7105},
	url = {https://www.nature.com/articles/nmeth.2148},
	doi = {10.1038/nmeth.2148},
	language = {en},
	number = {10},
	urldate = {2024-11-08},
	journal = {Nature Methods},
	author = {Imakaev, Maxim and Fudenberg, Geoffrey and McCord, Rachel Patton and Naumova, Natalia and Goloborodko, Anton and Lajoie, Bryan R and Dekker, Job and Mirny, Leonid A},
	month = oct,
	year = {2012},
	pages = {999--1003},
	file = {Full Text PDF:/Users/sorenjorgensen/Zotero/storage/BVFF84YK/Imakaev et al. - 2012 - Iterative correction of Hi-C data reveals hallmarks of chromosome organization.pdf:application/pdf},
}

@misc{open2c,
	type = {Resource},
	author = {{Open Chromosome Collective}},
	year = {2024},
	title = {Open {Chromosome} {Collective} ({Open2C})},
	url = {https://open2c.github.io/},
	abstract = {We are the Open Chromosome Collective (Open2C). We are a group of computational biologists working on chromosome structure and interested in developing open source tools for the wider community.

We are particularly interested in the 3D organization of chromosomes, and most of the tools are focused on the analysis of data obtained using Hi-C and related technologies. We like our tools to be easy to use, flexible, to facilitate active development of novel analytical approaches, and scalable, to make use of the latest and largest datasets.},
	language = {en-US},
    date={2024-11-13},
	urldate = {2024-11-13},
	journal = {Open2C},
	file = {Snapshot:/Users/sorenjorgensen/Zotero/storage/EM7ME3HL/open2c.github.io.html:text/html},
}

@misc{cheng_high_2024,
	title = {High resolution maps of chromatin reorganization through mouse meiosis reveal novel features of the {3D} meiotic structure},
	url = {http://biorxiv.org/lookup/doi/10.1101/2024.03.25.586627},
	doi = {10.1101/2024.03.25.586627},
	abstract = {Abstract
          When germ cells transition from the mitotic cycle into meiotic prophase I (MPI), chromosomes condense into an array of chromatin loops that are required to promote homolog pairing and genetic recombination. To identify the changes in chromosomal conformation, we isolated nuclei on a trajectory from spermatogonia to the end of MPI. At each stage along this trajectory, we built genomic interaction maps with the highest temporal and spatial resolution to date. The changes in chromatin folding coincided with a concurrent decline in mitotic cohesion and a rise in meiotic cohesin complexes. We found that the stereotypical large-scale A and B compartmentalization was lost during meiotic prophase I alongside the loss of topological associating domains (TADs). Still, local subcompartments were detected and maintained throughout meiosis. The enhanced Micro-C resolution revealed that, despite the loss of TADs, higher frequency contact sites between two loci were detectable during meiotic prophase I coinciding with CTCF bound sites. The pattern of interactions around these CTCF sites with their neighboring loci showed that CTCF sites were often anchoring the meiotic loops. Additionally, the localization of CTCF to the meiotic axes indicated that these anchors were at the base of loops. Strikingly, even in the face of the dramatic reconfiguration of interphase chromatin into a condensed loop-array, the interactions between regulatory elements remained well preserved. This establishes a potential mechanism for how the meiotic chromatin maintains active transcription within a highly structured genome. In summary, the high temporal and spatial resolution of these data revealed previously unappreciated aspects of mammalian meiotic chromatin organization.},
	language = {en},
	urldate = {2024-11-14},
	author = {Cheng, Gang and Pratto, Florencia and Brick, Kevin and Li, Xin and Alleva, Benjamin and Huang, Mini and Lam, Gabriel and Camerini-Otero, R. Daniel},
	month = mar,
	year = {2024},
	file = {Full Text PDF:/Users/sorenjorgensen/Zotero/storage/88HDYB5V/Cheng et al. - 2024 - High resolution maps of chromatin reorganization through mouse meiosis reveal novel features of the.pdf:application/pdf},
}

@article{zhang_3d_2022,
	title = {{3D} chromatin structure changes during spermatogenesis and oogenesis},
	volume = {20},
	issn = {20010370},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S200103702200188X},
	doi = {10.1016/j.csbj.2022.05.032},
	language = {en},
	urldate = {2024-11-14},
	journal = {Computational and Structural Biotechnology Journal},
	author = {Zhang, Shiqiang and Tao, Wanyu and Han, Jing-Dong J.},
	year = {2022},
	pages = {2434--2441},
	file = {Full Text PDF:/Users/sorenjorgensen/Zotero/storage/GASHD983/Zhang et al. - 2022 - 3D chromatin structure changes during spermatogenesis and oogenesis.pdf:application/pdf},
}

@article{jaenike_sex_2001,
	title = {Sex {Chromosome} {Meiotic} {Drive}},
	volume = {32},
	issn = {0066-4162},
	url = {https://www.annualreviews.org/doi/10.1146/annurev.ecolsys.32.081501.113958},
	doi = {10.1146/annurev.ecolsys.32.081501.113958},
	abstract = {▪ Abstract  Sex chromosome drive refers to the unequal transmission of X and Y chromosomes from individuals of the heterogametic sex, resulting in biased sex ratios among progeny and within populations. The presence of driving sex chromosomes can reduce mean fitness within a population, bring about intragenomic conflict between the X chromosome, the Y, and the autosomes, and alter the intensity or mode of sexual selection within species. Sex chromosome drive, or its genetic equivalent, is known in plants, mammals, and flies. Many species harboring driving X chromosomes have evolved Y-linked and autosomal suppressors of drive. If a drive polymorphism is not stable, then driving chromosomes may spread to fixation and cause the extinction of a species. Certain characteristics of species, such as population density and female mating rate, may affect the probability of fixation of driving chromosomes. Thus, sex chromosome drive could be an agent of species-level selection.},
	language = {en},
	number = {1},
	urldate = {2024-11-14},
	journal = {Annual Review of Ecology and Systematics},
	author = {Jaenike, John},
	month = nov,
	year = {2001},
	pages = {25--49},
	file = {PDF:/Users/sorenjorgensen/Zotero/storage/Z4GN339Y/Jaenike - 2001 - Sex Chromosome Meiotic Drive.pdf:application/pdf},
}

@article{kitano_sex_linked_2023,
	title = {Do sex-linked male meiotic drivers contribute to intrinsic hybrid incompatibilities? {Recent} empirical studies from flies and rodents},
	volume = {81},
	issn = {0959437X},
	shorttitle = {Do sex-linked male meiotic drivers contribute to intrinsic hybrid incompatibilities?},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0959437X23000485},
	doi = {10.1016/j.gde.2023.102068},
	language = {en},
	urldate = {2024-11-14},
	journal = {Current Opinion in Genetics \& Development},
	author = {Kitano, Jun and Yoshida, Kohta},
	month = aug,
	year = {2023},
	pages = {102068},
}

@misc{munch_group_2024,
	title = {Munch-group},
	url = {https://munch-group.org/research.html},
	urldate = {2024-11-15},
	author = {Munch, Kasper},
	month = nov,
	year = {2024},
	file = {Research:/Users/sorenjorgensen/Zotero/storage/7I36A8Y2/research.html:text/html},
}

@article{sorensen_genome_wide_2023,
	title = {Genome-wide coancestry reveals details of ancient and recent male-driven reticulation in baboons},
	volume = {380},
	issn = {0036-8075, 1095-9203},
	url = {https://www.science.org/doi/10.1126/science.abn8153},
	doi = {10.1126/science.abn8153},
	abstract = {Baboons (genus
              Papio
              ) are a morphologically and behaviorally diverse clade of catarrhine monkeys that have experienced hybridization between phenotypically and genetically distinct phylogenetic species. We used high-coverage whole-genome sequences from 225 wild baboons representing 19 geographic localities to investigate population genomics and interspecies gene flow. Our analyses provide an expanded picture of evolutionary reticulation among species and reveal patterns of population structure within and among species, including differential admixture among conspecific populations. We describe the first example of a baboon population with a genetic composition that is derived from three distinct lineages. The results reveal processes, both ancient and recent, that produced the observed mismatch between phylogenetic relationships based on matrilineal, patrilineal, and biparental inheritance. We also identified several candidate genes that may contribute to species-specific phenotypes.},
	language = {en},
	number = {6648},
	urldate = {2024-11-15},
	journal = {Science},
	author = {Sørensen, Erik F. and Harris, R. Alan and Zhang, Liye and Raveendran, Muthuswamy and Kuderna, Lukas F. K. and Walker, Jerilyn A. and Storer, Jessica M. and Kuhlwilm, Martin and Fontsere, Claudia and Seshadri, Lakshmi and Bergey, Christina M. and Burrell, Andrew S. and Bergman, Juraj and Phillips-Conroy, Jane E. and Shiferaw, Fekadu and Chiou, Kenneth L. and Chuma, Idrissa S. and Keyyu, Julius D. and Fischer, Julia and Gingras, Marie-Claude and Salvi, Sejal and Doddapaneni, Harshavardhan and Schierup, Mikkel H. and Batzer, Mark A. and Jolly, Clifford J. and Knauf, Sascha and Zinner, Dietmar and Farh, Kyle K.-H. and Marques-Bonet, Tomas and Munch, Kasper and Roos, Christian and Rogers, Jeffrey},
	month = jun,
	year = {2023},
	pages = {eabn8153},
	file = {Full Text PDF:/Users/sorenjorgensen/Zotero/storage/UQYGT3NB/Sørensen et al. - 2023 - Genome-wide coancestry reveals details of ancient and recent male-driven reticulation in baboons.pdf:application/pdf;Full Text PDF:/Users/sorenjorgensen/Zotero/storage/ECNQ9XSM/Sørensen et al. - 2023 - Genome-wide coancestry reveals details of ancient and recent male-driven reticulation in baboons.pdf:application/pdf},
}

@article{sanders_loops_2022,
	title = {Loops, topologically associating domains, compartments, and territories are elastic and robust to dramatic nuclear volume swelling},
	volume = {12},
	issn = {2045-2322},
	url = {https://www.nature.com/articles/s41598-022-08602-5},
	doi = {10.1038/s41598-022-08602-5},
	abstract = {Abstract
            Layers of genome organization are becoming increasingly better characterized, but less is known about how these structures respond to perturbation or shape changes. Low-salt swelling of isolated chromatin fibers or nuclei has been used for decades to investigate the structural properties of chromatin. But, visible changes in chromatin appearance have not been linked to known building blocks of genome structure or features along the genome sequence. We combine low-salt swelling of isolated nuclei with genome-wide chromosome conformation capture (Hi-C) and imaging approaches to probe the effects of chromatin extension genome-wide. Photoconverted patterns on nuclei during expansion and contraction indicate that global genome structure is preserved after dramatic nuclear volume swelling, suggesting a highly elastic chromosome topology. Hi-C experiments before, during, and after nuclear swelling show changes in average contact probabilities at short length scales, reflecting the extension of the local chromatin fiber. But, surprisingly, during this large increase in nuclear volume, there is a striking maintenance of loops, TADs, active and inactive compartments, and chromosome territories. Subtle differences after expansion are observed, suggesting that the local chromatin state, protein interactions, and location in the nucleus can affect how strongly a given structure is maintained under stress. From these observations, we propose that genome topology is robust to extension of the chromatin fiber and isotropic shape change, and that this elasticity may be beneficial in physiological circumstances of changes in nuclear size and volume.},
	language = {en},
	number = {1},
	urldate = {2024-11-18},
	journal = {Scientific Reports},
	author = {Sanders, Jacob T. and Golloshi, Rosela and Das, Priyojit and Xu, Yang and Terry, Peyton H. and Nash, Darrian G. and Dekker, Job and McCord, Rachel Patton},
	month = mar,
	year = {2022},
	pages = {4721},
	file = {Full Text:/Users/sorenjorgensen/Zotero/storage/LB4MEHJ4/Sanders et al. - 2022 - Loops, topologically associating domains, compartments, and territories are elastic and robust to dr.pdf:application/pdf},
}

@article{HiC_human_cancer_2021,
title = {Application of Hi-C and other omics data analysis in human cancer and cell differentiation research},
journal = {Computational and Structural Biotechnology Journal},
volume = {19},
pages = {2070-2083},
year = {2021},
issn = {2001-0370},
doi = {https://doi.org/10.1016/j.csbj.2021.04.016},
url = {https://www.sciencedirect.com/science/article/pii/S2001037021001276},
author = {Haiyan Gong and Yi Yang and Sichen Zhang and Minghong Li and Xiaotong Zhang},
keywords = {Visualization, Hi-C, Omics data, Chromosome structure, A/B compartment, TADs, Loop},
abstract = {With the development of 3C (chromosome conformation capture) and its derivative technology Hi-C (High-throughput chromosome conformation capture) research, the study of the spatial structure of the genomic sequence in the nucleus helps researchers understand the functions of biological processes such as gene transcription, replication, repair, and regulation. In this paper, we first introduce the research background and purpose of Hi-C data visualization analysis. After that, we discuss the Hi-C data analysis methods from genome 3D structure, A/B compartment, TADs (topologically associated domain), and loop detection. We also discuss how to apply genome visualization technologies to the identification of chromosome feature structures. We continue with a review of correlation analysis differences among multi-omics data, and how to apply Hi-C and other omics data analysis into cancer and cell differentiation research. Finally, we summarize the various problems in joint analyses based on Hi-C and other multi-omics data. We believe this review can help researchers better understand the progress and applications of 3D genome technology.}
}