
\usepackage{arxiv}

\usepackage{lmodern}
%\usepackage[hidelinks]{hyperref}       % hyperlinks % clashed with header_extra.tex
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}		
\usepackage{graphicx}
\usepackage{tikz}
\usepackage[numbers]{natbib}
\usepackage{doi}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{svg}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[linesnumbered, ruled, vlined]{algorithm2e}
% Redefine the name for algorithm environment
% \renewcommand{\algorithmautorefname}{Algorithm}
\captionsetup{font=small, labelfont={bf,sf}}
\captionsetup[sub]{font=small, labelfont=bf} 
\captionsetup[subfigure]{justification=justified, singlelinecheck=false, skip=3pt}
\svgsetup{pretex=\tiny}



\title{Chromatin Compartments correlates with Selection}

\author{{\emph{Author:}\\
    Søren Jørgensen}	\\
    \emph{Stud. MSc Bioinformatics} \\
    Bioinformatics Research Center (BiRC),\\
    Dept. of Molecular Biology and Genetics,\\
	Aarhus University, Denmark \\
	\texttt{201906763@post.au.dk} \\
    \And
    {\emph{Supervisor:}\\
    Kasper ~Munch}	\\
    \emph{Associate Professor} \\
    Bioinformatics Research Center (BiRC),\\
    Dept. of Molecular Biology and Genetics,\\
	Aarhus University, Denmark \\
	\texttt{cstorm@birc.au.dk} \\
}

% Uncomment to remove the date
%\date{}

% Uncomment to override  the `A preprint' in the header
\renewcommand{\headeright}{MSc Autumn2024}
\renewcommand{\undertitle}{30 ECTS Master's Thesis, Autumn 2024}
\renewcommand{\shorttitle}{Chromatin Compartments and Selection}
