Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,cell_type,tissue,agent,genotype
SRR7345458,Hi-C,300,153281577900,PRJNA430777,SAMN09427370,60097927780,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4218883,GSM3190939,HiSeq X Ten,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2019-02-12T00:00:00Z,2018-06-15T06:16:00Z,1,GSM3190939,pachytene spermatocyte,SRP131117,,testes,,
SRR7345459,Hi-C,300,144993841200,PRJNA430777,SAMN09427370,57963259504,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4218883,GSM3190939,HiSeq X Ten,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2019-02-12T00:00:00Z,2018-06-15T02:08:00Z,1,GSM3190939,pachytene spermatocyte,SRP131117,,testes,,
SRR7345460,Hi-C,300,104105827200,PRJNA430777,SAMN09427369,41064884194,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4218884,GSM3190940,HiSeq X Ten,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2019-02-12T00:00:00Z,2018-06-15T02:22:00Z,1,GSM3190940,round spermatid,SRP131117,,testes,,
SRR7345461,Hi-C,300,144532309500,PRJNA430777,SAMN09427369,57978043942,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4218884,GSM3190940,HiSeq X Ten,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2019-02-12T00:00:00Z,2018-06-15T02:43:00Z,1,GSM3190940,round spermatid,SRP131117,,testes,,
SRR7345462,Hi-C,300,52032780000,PRJNA430777,SAMN09427379,20064307227,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4218885,GSM3190941,HiSeq X Ten,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2019-02-12T00:00:00Z,2018-06-14T23:40:00Z,1,GSM3190941,spermatogonia,SRP131117,,testes,,
SRR7345463,Hi-C,300,82384836000,PRJNA430777,SAMN09427379,32165612666,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4218885,GSM3190941,HiSeq X Ten,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2019-02-12T00:00:00Z,2018-06-15T00:17:00Z,1,GSM3190941,spermatogonia,SRP131117,,testes,,
SRR7345464,Hi-C,300,105153716100,PRJNA430777,SAMN09427379,42032439007,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4218885,GSM3190941,HiSeq X Ten,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2019-02-12T00:00:00Z,2018-06-15T02:42:00Z,1,GSM3190941,spermatogonia,SRP131117,,testes,,
SRR7345465,Hi-C,300,96048594600,PRJNA430777,SAMN09427378,38457334783,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4218886,GSM3190942,HiSeq X Ten,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2019-02-12T00:00:00Z,2018-06-15T00:54:00Z,1,GSM3190942,spermatogonia,SRP131117,,testes,,
SRR7345467,Hi-C,300,77248140900,PRJNA430777,SAMN09427378,30490849456,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4218886,GSM3190942,HiSeq X Ten,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2019-02-12T00:00:00Z,2018-06-14T23:59:00Z,1,GSM3190942,spermatogonia,SRP131117,,testes,,
SRR7349189,Hi-C,300,139604854200,PRJNA430777,SAMN08375237,56617518395,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3591080,GSM2940099,HiSeq X Ten,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2019-02-12T00:00:00Z,2018-06-16T01:58:00Z,1,GSM2940099,fibroblast,SRP131117,fibroblast,,,
SRR7349190,Hi-C,300,142008353400,PRJNA430777,SAMN08375236,57000143258,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3591081,GSM2940100,HiSeq X Ten,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2019-02-12T00:00:00Z,2018-06-16T01:49:00Z,1,GSM2940100,fibroblast,SRP131117,fibroblast,,,
SRR7349191,Hi-C,300,137821979100,PRJNA430777,SAMN08375235,55055549468,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3591082,GSM2940101,HiSeq X Ten,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2019-02-12T00:00:00Z,2018-06-16T02:29:00Z,1,GSM2940101,pachytene spermatocyte,SRP131117,pachytene spermatocyte,,,
SRR7349192,Hi-C,300,140431608000,PRJNA430777,SAMN08375232,56247488426,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3591085,GSM2940104,HiSeq X Ten,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2019-02-12T00:00:00Z,2018-06-16T11:52:00Z,1,GSM2940104,round spermatid,SRP131117,round spermatid,,,
SRR7349193,Hi-C,300,141148572300,PRJNA430777,SAMN08375229,56700307624,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3591088,GSM2940107,HiSeq X Ten,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2019-02-12T00:00:00Z,2018-06-16T01:11:00Z,1,GSM2940107,sperm,SRP131117,sperm,,,
SRR7349195,Hi-C,300,60523788600,PRJNA430777,SAMN08375229,24099467181,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3591088,GSM2940107,HiSeq X Ten,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2019-02-12T00:00:00Z,2018-06-15T20:45:00Z,1,GSM2940107,sperm,SRP131117,sperm,,,
SRR7349196,Hi-C,300,104119671000,PRJNA430777,SAMN08375229,41074496669,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3591088,GSM2940107,HiSeq X Ten,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2019-02-12T00:00:00Z,2018-06-15T22:18:00Z,1,GSM2940107,sperm,SRP131117,sperm,,,
SRR6502335,Hi-C,300,73201141800,PRJNA430777,SAMN08375237,31966430779,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3591080,GSM2940099,HiSeq X Ten,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2019-02-12T00:00:00Z,2018-01-23T23:05:00Z,1,GSM2940099,fibroblast,SRP131117,fibroblast,,,
SRR6502336,Hi-C,300,65119970100,PRJNA430777,SAMN08375237,24433383054,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3591080,GSM2940099,HiSeq X Ten,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2019-02-12T00:00:00Z,2018-01-24T00:16:00Z,1,GSM2940099,fibroblast,SRP131117,fibroblast,,,
SRR6502337,Hi-C,300,52769196300,PRJNA430777,SAMN08375236,23015357755,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3591081,GSM2940100,HiSeq X Ten,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2019-02-12T00:00:00Z,2018-01-24T07:21:00Z,1,GSM2940100,fibroblast,SRP131117,fibroblast,,,
SRR6502338,Hi-C,300,52378949100,PRJNA430777,SAMN08375236,22999581685,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3591081,GSM2940100,HiSeq X Ten,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2019-02-12T00:00:00Z,2018-01-23T22:14:00Z,1,GSM2940100,fibroblast,SRP131117,fibroblast,,,
SRR6502339,Hi-C,300,28885941600,PRJNA430777,SAMN08375236,10960123150,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3591081,GSM2940100,HiSeq X Ten,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2019-02-12T00:00:00Z,2018-01-23T21:03:00Z,1,GSM2940100,fibroblast,SRP131117,fibroblast,,,
SRR6502342,Hi-C,300,150370993500,PRJNA430777,SAMN08375234,64702479727,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3591083,GSM2940102,HiSeq X Ten,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2019-02-12T00:00:00Z,2018-01-24T00:56:00Z,1,GSM2940102,pachytene spermatocyte,SRP131117,pachytene spermatocyte,,,
SRR6502344,Hi-C,300,65697684300,PRJNA430777,SAMN08375234,29147847169,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3591083,GSM2940102,HiSeq X Ten,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2019-02-12T00:00:00Z,2018-01-23T22:24:00Z,1,GSM2940102,pachytene spermatocyte,SRP131117,pachytene spermatocyte,,,
SRR6502345,Hi-C,300,63490538700,PRJNA430777,SAMN08375234,28134942618,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3591083,GSM2940102,HiSeq X Ten,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2019-02-12T00:00:00Z,2018-01-23T22:34:00Z,1,GSM2940102,pachytene spermatocyte,SRP131117,pachytene spermatocyte,,,
SRR6502351,Hi-C,300,55095075300,PRJNA430777,SAMN08375232,22467507270,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3591085,GSM2940104,HiSeq X Ten,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2019-02-12T00:00:00Z,2018-01-23T22:19:00Z,1,GSM2940104,round spermatid,SRP131117,round spermatid,,,
SRR6502352,Hi-C,300,115578475800,PRJNA430777,SAMN08375232,44167253293,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3591085,GSM2940104,HiSeq X Ten,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2019-02-12T00:00:00Z,2018-01-24T00:05:00Z,1,GSM2940104,round spermatid,SRP131117,round spermatid,,,
SRR6502353,Hi-C,300,96195161400,PRJNA430777,SAMN08375232,39131572774,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3591085,GSM2940104,HiSeq X Ten,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2019-02-12T00:00:00Z,2018-01-24T01:31:00Z,1,GSM2940104,round spermatid,SRP131117,round spermatid,,,
SRR6502356,Hi-C,300,58909579800,PRJNA430777,SAMN08375231,24529938992,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3591086,GSM2940105,HiSeq X Ten,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2019-02-12T00:00:00Z,2018-01-23T21:52:00Z,1,GSM2940105,spermatogonia,SRP131117,spermatogonia,,,
SRR6502357,Hi-C,300,46888332900,PRJNA430777,SAMN08375231,19270950482,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3591086,GSM2940105,HiSeq X Ten,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2019-02-12T00:00:00Z,2018-01-23T21:39:00Z,1,GSM2940105,spermatogonia,SRP131117,spermatogonia,,,
SRR6502360,Hi-C,300,64752370800,PRJNA430777,SAMN08375229,28619449716,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3591088,GSM2940107,HiSeq X Ten,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2019-02-12T00:00:00Z,2018-01-23T22:36:00Z,1,GSM2940107,sperm,SRP131117,sperm,,,
SRR6502362,Hi-C,300,58369232700,PRJNA430777,SAMN08375228,25741285193,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3591089,GSM2940108,HiSeq X Ten,PAIRED,other,GENOMIC,Macaca mulatta,ILLUMINA,2019-02-12T00:00:00Z,2018-01-23T22:10:00Z,1,GSM2940108,sperm,SRP131117,sperm,,,
